# импортируем заранее подготовленные классы из файлов в этой же папке
from worckers import Worcker
from professions import Profession


# создаём обьекты класса
obj_worck = Worcker()
obj_prof = Profession()

# главная функция программы
def main():
    # бесконечный цыкл для взаимодействия с пользователем
    while True:
        print(
            f"""Здравствуйте, добро пожаловать в бот помошник с базой данных
              Выберите команду:
              1 - Работа с профессиями
              2 - Работа с работниками"""
        )

        # принимаем команду
        answer = input("Введите номер команды или её название: ")
        # проверяем команду
        if int(answer) == 1 or answer.lower() == "работа с профессиями":
            # вызываем главную функцию для работы с профессиями
            step = obj_prof.prof()
            if step == 7:
                break

        elif int(answer) == 2 or answer.lower() == "работа с работниками":
            # вызываем главную функцию для работы с работниками
            step = obj_worck.work()
            if step == 13:
                break


# при запуске файла вызываем главную функцию
if __name__ == "__main__":
    main()
